database/StudentPersonalInfo_Open.xaml

<Window x:Class="database.StudentPersonalInfo_Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="StudentPersonalInfo_Open" Height="852" Width="393" Background="#FF569BB8">
    <Grid>
        <Button x:Name="Button_Logo_StudentPersonalInfo_Open" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="90" BorderThickness="0,0,0,0" Click="Button_Logo_StudentPersonalInfo_Open_Click">
            <Button.Background>
                <ImageBrush ImageSource="/unistat.png"/>
            </Button.Background>
        </Button>

        <Rectangle RadiusY="31" RadiusX="20"  HorizontalAlignment="Left" Height="361"  Margin="-18,256,0,0"  VerticalAlignment="Top" Width="339" Fill="#FFEAEFF1"/>
        <Button x:Name="Button_BackMenu_StudentPersonalInfo_Open"  Content="" Margin="258,278,90,0" VerticalAlignment="Top" Height="40" BorderThickness="0,0,0,0" Click="Button_Back_StudentMenuClosed_Log_In_Click" BorderBrush="#FFEAEFF1" Opacity="0.93">
            <Button.Background>
                <ImageBrush ImageSource="button_lines.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Home_StudentPersonalInfo_Open" Content="Home" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="39" Width="187" Click="Button_Home_StudentPersonalInfo_Closed_Click" Background="#FFEAEFF1" BorderBrush="#FFEAEFF1" Foreground="#FF355D6E" FontSize="22" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Button x:Name="Button_PersonalInfo_StudentPersonalInfo_Open" Content="Personal Info" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="34,357,0,0" VerticalAlignment="Top" Height="39" Width="187" Click="Button_PersonalInfo_StudentPersonalInfo_Open_Click" Background="#FFEAEFF1" BorderBrush="#FFEAEFF1" Foreground="#FF355D6E" FontSize="22" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Button x:Name="Button_MajorInfo_StudentPersonalInfo_Open" Content="Major Info" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="34,448,0,0" VerticalAlignment="Top" Height="40" Width="187" Click="Button_MajorInfo_StudentPersonalInfo_Open_Click" Background="#FFEAEFF1" BorderBrush="#FFEAEFF1" Foreground="#FF355D6E" FontSize="22" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Button x:Name="Button_PaymentInfo_StudentPersonalInfo_Open" Content="Payment Info" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="34,539,0,0" VerticalAlignment="Top" Height="38" Width="187" Click="Button_PaymentInfo_StudentPersonalInfo_Open_Click" Background="#FFEAEFF1" BorderBrush="#FFEAEFF1" Foreground="#FF355D6E" FontSize="22" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Image Image.Source="HomeButton.png" Margin="178,262,147,501"/>
        <Image Image.Source="PersonalInfoButton.png" Margin="184,346,153,429"/>
        <Image Image.Source="MajorInfoButton.png" Margin="184,437,153,337"/>
        <Image Image.Source="PaymentInfoButton.png" Margin="184,527,153,247"/>


        <Button x:Name="Button_LogOut_StudentPersonalInfo_Open"  Content="Log out"  FontFamily="Sitka Display" HorizontalAlignment="Left" Margin="274,767,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,0.904" Height="37" Width="74" Background="#FF569BB8" BorderBrush="#FF569BB8" Foreground="White" FontSize="22" Click="Button_LogOut_StudentPersonalInfo_Open_Click">

        </Button>
    </Grid>
</Window>
